In [7]:
# 라이브러리


import numpy as np
import pandas as pd # 데이터 전처리, 분석
import seaborn as sns #시각화, 그래프 ,도표

import math #계산
from IPython.display import Image #이미지 파일 불러오거나 저장

import warnings ; warnings.filterwarnings('ignore') # 코드가 작동할 수 없는 오류만 표기

# Series와 DataFrame

In [8]:
## Series 인덱스 리스트와 데이터 리스트르 매칭시킨 것
## Series는 DataFrame의 하나의 열이고 Series 여러개를 묶으면 DataFrame이 된다
index1 = ['a','b','c','d']
data = [2,4,6,8]
s = pd.Series(data, index=index1)
s

a    2
b    4
c    6
d    8
dtype: int64

In [9]:
# DataFrame 2차원 텐서 형태이고 index와 colunm의 이름을 지정하지 않으면 기본적으로 정수값이 이름이 된다.
numbers = [[1,2,3],[4,5,6],[7,8,9]]
numbers = pd.DataFrame(numbers)
numbers

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
#DataFrame에서 index 검색은 기본적으로 colunm 기준으로 행해진다. 검색된 결과는 series 형태로 나온다.
numbers[0], numbers[1]

(0    1
 1    4
 2    7
 Name: 0, dtype: int64,
 0    2
 1    5
 2    8
 Name: 1, dtype: int64)

In [11]:
#series의 컬럼들을 모아서 실행시키면 DataFrame형태로 나온다.
# 취합을 한다는 건 리스트 괄호를 친다는 의미.
column = [0,1,2]
numbers[column]

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [12]:
# DataFrame에 column name을 넣을 수 있음
order = [['2021-09-01',500,'confirmed'],['2021-09-02',600,'confirmed'],['2021-09-05',700,'canceled']]
columns1 = ['date','price','state']
order = pd.DataFrame(order, columns=columns1)
order

         date  price      state
0  2021-09-01    500  confirmed
1  2021-09-02    600  confirmed
2  2021-09-05    700   canceled

In [13]:
# column 리스트 작성
# 데이타가 없어서 빈값으로 표시할땐 np.nan
date = ['2021-09-01','2021-09-05','2021-09-06']
price = [500,600,700]
state = ['confirmed','confirmed', np.nan]

# column data 누락 여부 확인
print(len(date))
print(len(price))
print(len(state))

# 취합
data = {'date':date,
        'price':price,
        'state':state}
order = pd.DataFrame(data)
order

3
3
3

         date  price      state
0  2021-09-01    500  confirmed
1  2021-09-05    600  confirmed
2  2021-09-06    700        NaN

# Pandas를 활용한 데이터 검색

In [14]:
tips = sns.load_dataset('tips')

In [15]:
print(tips.shape)
tips

(244, 7)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [17]:
# head는 앞부분 데이터르 보여줌. 최대 60까지 표시
tips.head(61)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
56       38.01  3.00    Male    Yes  Sat  Dinner     4
57       26.41  1.50  Female     No  Sat  Dinner     2
58       11.24  1.76    Male    Yes  Sat  Dinner     2
59       48.27  6.73    Male     No  Sat  Dinner     4
60       20.29  3.21    Male    Yes  Sat  Dinner     2

[61 rows x 7 columns]

In [18]:
tips.tail(61)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
184       40.55  3.00    Male    Yes   Sun  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
186       20.90  3.50  Female    Yes   Sun  Dinner     3
187       30.46  2.00    Male    Yes   Sun  Dinner     5
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[61 rows x 7 columns]

In [19]:
# 데이터를 가져와서 가장 먼저 할 일은 데이터 속성과 빈값 확인
tips.info()
tips.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [20]:
tips.describe

<bound method NDFrame.describe of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [21]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

In [22]:
# 논리검색
tips[tips['total_bill']>20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [23]:
tips[tips['sex']=='Male']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [24]:
tips[tips['sex'].isin(['Female'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [25]:
tips[tips['sex'].str.contains('Fe')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [26]:
# 컬럼 아름 변경, 컬럼 종류 확인, 컬럼 별 데이터르 추출하기 위해 많이 사용됨
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [27]:
# 사본 맍들기
tips1 = tips.copy()
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [28]:
# 팬시 검색으로 사본 만들기
tips1 = tips[['total_bill','tip','time']]
tips1

     total_bill   tip    time
0         16.99  1.01  Dinner
1         10.34  1.66  Dinner
2         21.01  3.50  Dinner
3         23.68  3.31  Dinner
4         24.59  3.61  Dinner
..          ...   ...     ...
239       29.03  5.92  Dinner
240       27.18  2.00  Dinner
241       22.67  2.00  Dinner
242       17.82  1.75  Dinner
243       18.78  3.00  Dinner

[244 rows x 3 columns]

In [29]:
tips2 = tips[tips['total_bill']>20]
tips2

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

# Pandas를 이용한 데이터 전처리

In [30]:
tips1['time'].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Dinner', 'Lunch']

In [31]:
# 데이터 치환
# 사본의 값을 변경하여도 원본 tip 데이터는 변하지 않음.그거시 사본이니까 끄덕.
tips1.loc[0,'time']= 'Lunch'
tips1.head()

   total_bill   tip    time
0       16.99  1.01   Lunch
1       10.34  1.66  Dinner
2       21.01  3.50  Dinner
3       23.68  3.31  Dinner
4       24.59  3.61  Dinner

In [32]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [33]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [34]:
# 새 컬럼 추가하여 데이터 만들기
# loc을 사용하여 논리검색을 행 칸에 넣고 열 칸에는 새로운 컬럼 이름을 넣음. 데이터는 오른쪽에 엏음.
tips.loc[tips['tip']>3.6,'level'] = 'good'
tips.loc[(tips['tip']<=3.6)&(tips['tip']>=2),'level'] = 'soso'
tips.loc[tips['tip']<2,'level'] = 'bad'
print(tips['level'].isnull().sum())
tips

0

     total_bill   tip     sex smoker   day    time  size level
0         16.99  1.01  Female     No   Sun  Dinner     2   bad
1         10.34  1.66    Male     No   Sun  Dinner     3   bad
2         21.01  3.50    Male     No   Sun  Dinner     3  soso
3         23.68  3.31    Male     No   Sun  Dinner     2  soso
4         24.59  3.61  Female     No   Sun  Dinner     4  good
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good
240       27.18  2.00  Female    Yes   Sat  Dinner     2  soso
241       22.67  2.00    Male    Yes   Sat  Dinner     2  soso
242       17.82  1.75    Male     No   Sat  Dinner     2   bad
243       18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 8 columns]

In [35]:
tips.loc[tips['level']!='good',['tip','level']].head()

    tip level
0  1.01   bad
1  1.66   bad
2  3.50  soso
3  3.31  soso
6  2.00  soso

In [36]:
# 새 컬럼 추가하여 데이터 만들기(반복문)
rows = tips.shape[0]
print(rows)
for i in range(rows):
    tips.loc[i,'index_id'] = str(1+i) #str은 문자열로 변환. 예 1 -> '1'
tips

244

     total_bill   tip     sex smoker   day    time  size level index_id
0         16.99  1.01  Female     No   Sun  Dinner     2   bad        1
1         10.34  1.66    Male     No   Sun  Dinner     3   bad        2
2         21.01  3.50    Male     No   Sun  Dinner     3  soso        3
3         23.68  3.31    Male     No   Sun  Dinner     2  soso        4
4         24.59  3.61  Female     No   Sun  Dinner     4  good        5
..          ...   ...     ...    ...   ...     ...   ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good      240
240       27.18  2.00  Female    Yes   Sat  Dinner     2  soso      241
241       22.67  2.00    Male    Yes   Sat  Dinner     2  soso      242
242       17.82  1.75    Male     No   Sat  Dinner     2   bad      243
243       18.78  3.00  Female     No  Thur  Dinner     2  soso      244

[244 rows x 9 columns]

In [37]:
tips_m = tips.set_index('index_id')
tips_m

          total_bill   tip     sex smoker   day    time  size level
index_id
1              16.99  1.01  Female     No   Sun  Dinner     2   bad
2              10.34  1.66    Male     No   Sun  Dinner     3   bad
3              21.01  3.50    Male     No   Sun  Dinner     3  soso
4              23.68  3.31    Male     No   Sun  Dinner     2  soso
5              24.59  3.61  Female     No   Sun  Dinner     4  good
...              ...   ...     ...    ...   ...     ...   ...   ...
240            29.03  5.92    Male     No   Sat  Dinner     3  good
241            27.18  2.00  Female    Yes   Sat  Dinner     2  soso
242            22.67  2.00    Male    Yes   Sat  Dinner     2  soso
243            17.82  1.75    Male     No   Sat  Dinner     2   bad
244            18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 8 columns]

In [38]:
# loc은 index 이름을 넣어줘야 함
tips_m.loc['2']

total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
level            bad
Name: 2, dtype: object

In [39]:
# iloc은 index이름과 상관 없이 행의 고유 넘버를 넣어줘야 함
tips_m.iloc[2]

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
level           soso
Name: 3, dtype: object

In [40]:
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        1
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2
2       21.01  3.50    Male     No  Sun  Dinner     3  soso        3
3       23.68  3.31    Male     No  Sun  Dinner     2  soso        4
4       24.59  3.61  Female     No  Sun  Dinner     4  good        5

In [41]:
# loc은 마지막 값 포함
tips.loc[:1]

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        1
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2

In [42]:
# iloc은 마지막 값 미포함
tips.iloc[:1]

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        1

In [43]:
# ratio 컬럼은 tip을 total_bill로 나눈 비율을 데이터로 함
tips['ratio'] = tips['tip']/ tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id     ratio
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        1  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  soso        3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  soso        4  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  good        5  0.146808

In [44]:
# 험수를 사용해서 새로운 컬럼 생성
# bill = totall_bill - tip
def bill(x) :
    total_bill = x['total_bill']
    tip = x['tip']
    bill = total_bill - tip
    return bill
tips['bill'] = tips.apply(bill, axis='columns')
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78

In [45]:
# one-hot encoding과 빈 값 채우는 방법

tips['level_good'] = 0
tips['level_soso'] = 0
tips['level_bad'] = 0

tips.loc[tips['level'] == 'good', 'level_good'] =1
tips.loc[tips['level'] == 'soso', 'level_soso'] =1
tips.loc[tips['level'] == 'bad', 'level_bad'] =1

tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0

In [46]:
tips.describe()

,total_bill,tip,size,ratio,bill,level_good,level_soso,level_bad
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,19.785943,2.998279,2.569672,0.160803,16.787664,0.245902,0.569672,0.184426
std,8.902412,1.383638,0.951100,0.061072,8.032459,0.431506,0.496140,0.388629
min,3.070000,1.000000,1.000000,0.035638,2.070000,0.000000,0.000000,0.000000
25%,13.347500,2.000000,2.000000,0.129127,11.000000,0.000000,0.000000,0.000000
50%,17.795000,2.900000,2.000000,0.154770,14.555000,0.000000,1.000000,0.000000
75%,24.127500,3.562500,3.000000,0.191475,20.685000,0.000000,1.000000,0.000000
max,50.810000,10.000000,6.000000,0.710345,43.170000,1.000000,1.000000,1.000000

In [47]:
tips.loc[(tips['total_bill']>24)&(tips['tip']>3.5),'cusmomer'] = 'vip'
tips.loc[(tips['total_bill']<=24)&(tips['tip']<=3.5),'cusmomer'] = 'non-vip'
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip

In [48]:
tips['total_bill(pre)'] = tips['total_bill'].shift(+1)
tips['total_bill(next)'] = tips['total_bill'].shift(-1)
tips[['total_bill','total_bill(pre)','total_bill(next)']]

     total_bill  total_bill(pre)  total_bill(next)
0         16.99              NaN             10.34
1         10.34            16.99             21.01
2         21.01            10.34             23.68
3         23.68            21.01             24.59
4         24.59            23.68             25.29
..          ...              ...               ...
239       29.03            35.83             27.18
240       27.18            29.03             22.67
241       22.67            27.18             17.82
242       17.82            22.67             18.78
243       18.78            17.82               NaN

[244 rows x 3 columns]

In [49]:
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [50]:
# 불필요한 컬럼 제거하기
#axis에서 1은 columns와 같과 0은 rows와 같음
tips_s = tips.drop(['index_id','total_bill(pre)','total_bill(next)'],axis='columns')
tips_s

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,cusmomer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip

# 데이터 정렬하기

In [51]:
# 내림차순
tips.sort_index(ascending=False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34

In [52]:
#0이 default, 1이면 알파벳 순으로 컬럼 정렬
tips.sort_index(axis=0)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [53]:
tips.sort_values(by='total_bill', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
170,50.81,10.00,Male,Yes,Sat,Dinner,3,good,171,0.196812,40.81,1,0,0,vip,10.63,15.81
212,48.33,9.00,Male,No,Sat,Dinner,4,good,213,0.186220,39.33,1,0,0,vip,25.89,13.27
59,48.27,6.73,Male,No,Sat,Dinner,4,good,60,0.139424,41.54,1,0,0,vip,11.24,20.29
156,48.17,5.00,Male,No,Sun,Dinner,6,good,157,0.103799,43.17,1,0,0,vip,29.85,25.00
182,45.35,3.50,Male,Yes,Sun,Dinner,3,soso,183,0.077178,41.85,0,1,0,NaN,23.33,23.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,soso,150,0.266312,5.51,0,1,0,non-vip,9.78,14.07
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,112,0.137931,6.25,0,0,1,non-vip,14.00,38.07
172,7.25,5.15,Male,Yes,Sun,Dinner,2,good,173,0.710345,2.10,1,0,0,NaN,15.81,31.85
92,5.75,1.00,Female,Yes,Fri,Dinner,2,bad,93,0.173913,4.75,0,0,1,non-vip,22.49,16.32
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,68,0.325733,2.07,0,0,1,non-vip,16.45,20.23

In [54]:
tips.sort_values(by=['size', 'tip'], ascending=[False,False])

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
141,34.30,6.70,Male,No,Thur,Lunch,6,good,142,0.195335,27.60,1,0,0,vip,17.47,41.19
143,27.05,5.00,Female,No,Thur,Lunch,6,good,144,0.184843,22.05,1,0,0,vip,41.19,16.43
156,48.17,5.00,Male,No,Sun,Dinner,6,good,157,0.103799,43.17,1,0,0,vip,29.85,25.00
125,29.80,4.20,Female,No,Thur,Lunch,6,good,126,0.140940,25.60,1,0,0,vip,12.48,8.52
155,29.85,5.14,Female,No,Sun,Dinner,5,good,156,0.172194,24.71,1,0,0,vip,19.77,48.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,bad,237,0.079365,11.60,0,0,1,non-vip,10.07,32.83
222,8.58,1.92,Male,Yes,Fri,Lunch,1,bad,223,0.223776,6.66,0,0,1,non-vip,13.42,15.98
82,10.07,1.83,Female,No,Thur,Lunch,1,bad,83,0.181728,8.24,0,0,1,non-vip,16.66,32.68
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,68,0.325733,2.07,0,0,1,non-vip,16.45,20.23
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,112,0.137931,6.25,0,0,1,non-vip,14.00,38.07

# pivot table과 groupby

In [55]:
tips.describe()

,total_bill,tip,size,ratio,bill,level_good,level_soso,level_bad,total_bill(pre),total_bill(next)
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,243.000000,243.000000
mean,19.785943,2.998279,2.569672,0.160803,16.787664,0.245902,0.569672,0.184426,19.790082,19.797449
std,8.902412,1.383638,0.951100,0.061072,8.032459,0.431506,0.496140,0.388629,8.920551,8.918968
min,3.070000,1.000000,1.000000,0.035638,2.070000,0.000000,0.000000,0.000000,3.070000,3.070000
25%,13.347500,2.000000,2.000000,0.129127,11.000000,0.000000,0.000000,0.000000,13.325000,13.325000
50%,17.795000,2.900000,2.000000,0.154770,14.555000,0.000000,1.000000,0.000000,17.780000,17.810000
75%,24.127500,3.562500,3.000000,0.191475,20.685000,0.000000,1.000000,0.000000,24.175000,24.175000
max,50.810000,10.000000,6.000000,0.710345,43.170000,1.000000,1.000000,1.000000,50.810000,50.810000

In [56]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29

In [57]:
# pivot_table로 
index = ['level', 'smoker']
values = ['tip','bill']
aggfunc = ['mean','std','sum']
pd.pivot_table(tips, index=index, values=values, aggfunc=aggfunc)

                   mean                 std                sum
                   bill       tip      bill       tip     bill     tip
level smoker
bad   Yes     10.847333  1.446667  6.637451  0.326489   162.71   21.70
      No      10.637333  1.526667  4.160169  0.236269   319.12   45.80
good  Yes     19.441250  4.790417  9.549343  1.364186   466.59  114.97
      No      24.645556  4.960833  7.820964  1.159686   887.24  178.59
soso  Yes     18.911667  2.650741  8.971913  0.561265  1021.23  143.14
      No      14.580000  2.675059  3.996171  0.526750  1239.30  227.38

In [58]:
#groupby는 pivot_table보다 처리속도가 빠르다
index = ['level', 'smoker']
tips.groupby(index)['bill','tip'].mean()

                   bill       tip
level smoker
bad   Yes     10.847333  1.446667
      No      10.637333  1.526667
good  Yes     19.441250  4.790417
      No      24.645556  4.960833
soso  Yes     18.911667  2.650741
      No      14.580000  2.675059

# 여러 데이터 합치기

In [59]:
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [60]:
tips210801 = tips.loc[:120]
tips210801

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,29.93,5.07,Male,No,Sun,Dinner,4,good,117,0.169395,24.86,1,0,0,vip,17.31,10.65
117,10.65,1.50,Female,No,Thur,Lunch,2,bad,118,0.140845,9.15,0,0,1,non-vip,29.93,12.43
118,12.43,1.80,Female,No,Thur,Lunch,2,bad,119,0.144811,10.63,0,0,1,non-vip,10.65,24.08
119,24.08,2.92,Female,No,Thur,Lunch,4,soso,120,0.121262,21.16,0,1,0,NaN,12.43,11.69
120,11.69,2.31,Male,No,Thur,Lunch,2,soso,121,0.197605,9.38,0,1,0,non-vip,24.08,13.42

In [61]:
tips210802 = tips.loc[120:]
tips210802

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
120,11.69,2.31,Male,No,Thur,Lunch,2,soso,121,0.197605,9.38,0,1,0,non-vip,24.08,13.42
121,13.42,1.68,Female,No,Thur,Lunch,2,bad,122,0.125186,11.74,0,0,1,non-vip,11.69,14.26
122,14.26,2.50,Male,No,Thur,Lunch,2,soso,123,0.175316,11.76,0,1,0,non-vip,13.42,15.95
123,15.95,2.00,Male,No,Thur,Lunch,2,soso,124,0.125392,13.95,0,1,0,non-vip,14.26,12.48
124,12.48,2.52,Female,No,Thur,Lunch,2,soso,125,0.201923,9.96,0,1,0,non-vip,15.95,29.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [62]:
tips_sum = pd.concat([tips210801, tips210802])
tips_sum

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,240,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,241,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,242,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,243,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,244,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [63]:
tips_s

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,cusmomer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip

In [64]:
tips_pn = tips_sum[['total_bill(pre)','total_bill(next)']]
tips_pn

     total_bill(pre)  total_bill(next)
0                NaN             10.34
1              16.99             21.01
2              10.34             23.68
3              21.01             24.59
4              23.68             25.29
..               ...               ...
239            35.83             27.18
240            29.03             22.67
241            27.18             17.82
242            22.67             18.78
243            17.82               NaN

[245 rows x 2 columns]

In [65]:
# tips_s와 tips_pn을 합치기
tips_sum2 = pd.concat([tips_s, tips_pn], axis=1)
tips_sum2

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,NaN,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [66]:
# merge : 특정 컬럼의 특정 값을 서로 매칭시켜서 합치기
tips.head()

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,1,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,3,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,4,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,5,0.146808,20.98,1,0,0,vip,23.68,25.29

In [67]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level',
       'index_id', 'ratio', 'bill', 'level_good', 'level_soso', 'level_bad',
       'cusmomer', 'total_bill(pre)', 'total_bill(next)'],
      dtype='object')

In [68]:
a = ['index_id', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level']
b = ['ratio', 'bill', 'level_good', 'level_soso', 'level_bad', 'cusmomer', 'total_bill(pre)', 'total_bill(next)']
tips_a = tips[a]
tips_b = tips[b]
tips_b['id'] = tips['index_id']
tips_b

,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next),id
0,0.059447,15.98,0,0,1,non-vip,NaN,10.34,1
1,0.160542,8.68,0,0,1,non-vip,16.99,21.01,2
2,0.166587,17.51,0,1,0,non-vip,10.34,23.68,3
3,0.139780,20.37,0,1,0,non-vip,21.01,24.59,4
4,0.146808,20.98,1,0,0,vip,23.68,25.29,5
...,...,...,...,...,...,...,...,...,...
239,0.203927,23.11,1,0,0,vip,35.83,27.18,240
240,0.073584,25.18,0,1,0,NaN,29.03,22.67,241
241,0.088222,20.67,0,1,0,non-vip,27.18,17.82,242
242,0.098204,16.07,0,0,1,non-vip,22.67,18.78,243
243,0.159744,15.78,0,1,0,non-vip,17.82,NaN,244

In [69]:
tips_a

    index_id  total_bill   tip     sex smoker   day    time  size level
0          1       16.99  1.01  Female     No   Sun  Dinner     2   bad
1          2       10.34  1.66    Male     No   Sun  Dinner     3   bad
2          3       21.01  3.50    Male     No   Sun  Dinner     3  soso
3          4       23.68  3.31    Male     No   Sun  Dinner     2  soso
4          5       24.59  3.61  Female     No   Sun  Dinner     4  good
..       ...         ...   ...     ...    ...   ...     ...   ...   ...
239      240       29.03  5.92    Male     No   Sat  Dinner     3  good
240      241       27.18  2.00  Female    Yes   Sat  Dinner     2  soso
241      242       22.67  2.00    Male    Yes   Sat  Dinner     2  soso
242      243       17.82  1.75    Male     No   Sat  Dinner     2   bad
243      244       18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 9 columns]

In [70]:
c = pd.merge(tips_a, tips_b, left_on='index_id', right_on = 'id')
c

,index_id,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,cusmomer,total_bill(pre),total_bill(next),id
0,1,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip,NaN,10.34,1
1,2,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip,16.99,21.01,2
2,3,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip,10.34,23.68,3
3,4,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip,21.01,24.59,4
4,5,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip,23.68,25.29,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,240,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip,35.83,27.18,240
240,241,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,NaN,29.03,22.67,241
241,242,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip,27.18,17.82,242
242,243,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip,22.67,18.78,243
243,244,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip,17.82,NaN,244

In [71]:
d = pd.merge(tips_a, tips_b, on='index_id')
d

KeyError: 'index_id'

In [72]:
date = ['2021-09-01','2021-09-05','2021-09-06','2021-09-07']
userid = [1,2,3,5]
price = [500,600,700,300]

state = ['confirmed','confirmed', 'canceld', 'confirmed']

# column data 누락 여부 확인
print(len(date))
print(len(userid))
print(len(price))
print(len(state))

# 취합
data = {'date':date,
        'userid':userid,
        'price':price,
        'state':state}
order = pd.DataFrame(data)
order

4
4
4
4

         date  userid  price      state
0  2021-09-01       1    500  confirmed
1  2021-09-05       2    600  confirmed
2  2021-09-06       3    700    canceld
3  2021-09-07       5    300  confirmed

In [73]:
userid = [1,2,3,4]
age = [22,54,44,70]
name = ['kim','lee','park','oh']
mail = ['kim@gmail.com','lee@gmail.com','park@gmail.com','oh@gmail.com']
user = {'user_id':userid,
        'age':age,
        'name':name,
        'mail':mail}
user = pd.DataFrame(user)
user

   user_id  age  name            mail
0        1   22   kim   kim@gmail.com
1        2   54   lee   lee@gmail.com
2        3   44  park  park@gmail.com
3        4   70    oh    oh@gmail.com

In [74]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='inner')

         date  userid  price      state  user_id  age  name            mail
0  2021-09-01       1    500  confirmed        1   22   kim   kim@gmail.com
1  2021-09-05       2    600  confirmed        2   54   lee   lee@gmail.com
2  2021-09-06       3    700    canceld        3   44  park  park@gmail.com

In [75]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='outer')

         date  userid  price      state  user_id   age  name            mail
0  2021-09-01     1.0  500.0  confirmed      1.0  22.0   kim   kim@gmail.com
1  2021-09-05     2.0  600.0  confirmed      2.0  54.0   lee   lee@gmail.com
2  2021-09-06     3.0  700.0    canceld      3.0  44.0  park  park@gmail.com
3  2021-09-07     5.0  300.0  confirmed      NaN   NaN   NaN             NaN
4         NaN     NaN    NaN        NaN      4.0  70.0    oh    oh@gmail.com

In [76]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='left')

         date  userid  price      state  user_id   age  name            mail
0  2021-09-01       1    500  confirmed      1.0  22.0   kim   kim@gmail.com
1  2021-09-05       2    600  confirmed      2.0  54.0   lee   lee@gmail.com
2  2021-09-06       3    700    canceld      3.0  44.0  park  park@gmail.com
3  2021-09-07       5    300  confirmed      NaN   NaN   NaN             NaN

In [77]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='right')

         date  userid  price      state  user_id  age  name            mail
0  2021-09-01     1.0  500.0  confirmed        1   22   kim   kim@gmail.com
1  2021-09-05     2.0  600.0  confirmed        2   54   lee   lee@gmail.com
2  2021-09-06     3.0  700.0    canceld        3   44  park  park@gmail.com
3         NaN     NaN    NaN        NaN        4   70    oh    oh@gmail.com

## 문제풀이

In [78]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

0. tips dataframe을 활용하여 아래 dataframe을 도출해보세요.
![문제0](문제0.jpg)

In [79]:
# index가 count, int, std등이 되고, 수치화될 수 있는  컬럼만 표시됨
tips.describe()
#tips[['total_bill', 'tip', 'size']].describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

1. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제1](문제1.jpg)

In [80]:
# 미리 새컬럼을 만들어서 해당되는 컬럼에 1을 넣기
tips['Female'] = 0
tips['Male'] = 0
tips.loc[tips['sex'] == 'Female', 'Female'] =1
tips.loc[tips['sex'] == 'Male', 'Male'] =1
tips

     total_bill   tip     sex smoker   day    time  size  Female  Male
0         16.99  1.01  Female     No   Sun  Dinner     2       1     0
1         10.34  1.66    Male     No   Sun  Dinner     3       0     1
2         21.01  3.50    Male     No   Sun  Dinner     3       0     1
3         23.68  3.31    Male     No   Sun  Dinner     2       0     1
4         24.59  3.61  Female     No   Sun  Dinner     4       1     0
..          ...   ...     ...    ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3       0     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2       1     0
241       22.67  2.00    Male    Yes   Sat  Dinner     2       0     1
242       17.82  1.75    Male     No   Sat  Dinner     2       0     1
243       18.78  3.00  Female     No  Thur  Dinner     2       1     0

[244 rows x 9 columns]

2. smoke 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제2](문제2.jpg)

In [81]:
# code 작성해보세요.

tips['non_smoker'] = 0
tips['real_smoker'] = 0

tips.loc[tips['smoker'] == 'No', 'non_smoker'] =1
tips.loc[tips['smoker'] == 'Yes', 'real_smoker'] =1

tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0

3-1. day 컬럼의 unique 값을 아래와 같이 도출하세요.

[Sun, Sat, Thur, Fri]

Categories (4, object): [Sun, Sat, Thur, Fri]

In [82]:
# code 작성해보세요.
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

3-2. day 컬럼의 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제3](문제3.jpg)

In [83]:
tips['thursday'] = 0
tips['friday'] = 0
tips['saturday'] = 0
tips['sunday'] = 0
tips.loc[tips['day'] == 'Thur', 'thursday'] =1
tips.loc[tips['day'] == 'Fri', 'friday'] =1
tips.loc[tips['day'] == 'Sat', 'saturday'] =1
tips.loc[tips['day'] == 'Sun', 'sunday'] =1
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker,thursday,friday,saturday,sunday
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0,0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0,0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1,0,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0,0,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0,1,0,0,0

4. size 컬럼의 데이터를 사람 수로 보고 인 당 total_bill을 계산하여 bill_per_person 컬럼을 만들어서 도출해보세요.
![문제4](문제4.jpg)

In [85]:
#def bill_per_person(x) :
#    total_bill = x['total_bill']
#    size = x['size']
#    bill_per_person = total_bill/size
#    return bill_per_person
#tips['bill_per_person'] = tips.apply(bill_per_person, axis='columns')
#tips

tips['bill_per_person'] = tips['total_bill'] / tips['size']
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker,thursday,friday,saturday,sunday,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0,0,0,0,1,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0,0,0,0,1,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0,0,0,0,1,6.147500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0,0,0,1,0,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1,0,0,1,0,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1,0,0,1,0,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0,0,0,1,0,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0,1,0,0,0,9.390000

5. size 컬럼의 데이터를 사람 수로 보고 인 당 tip을 계산하여 tip_per_person 컬럼을 만들어서 도출해보세요.
![문제5](문제5.jpg)

In [86]:
# code 작성해보세요.
def tip_per_person(x) :
    tip = x['tip']
    size = x['size']
    tip_per_person = tip/size
    return tip_per_person
tips['tip_per_person'] = tips.apply(tip_per_person, axis='columns')

a = ['bill_per_person', 'tip_per_person']
tips_a = tips[a]
tips_a

     bill_per_person  tip_per_person
0           8.495000        0.505000
1           3.446667        0.553333
2           7.003333        1.166667
3          11.840000        1.655000
4           6.147500        0.902500
..               ...             ...
239         9.676667        1.973333
240        13.590000        1.000000
241        11.335000        1.000000
242         8.910000        0.875000
243         9.390000        1.500000

[244 rows x 2 columns]

6. describe() 활용하여 아래와 같은 dataframe을 도출해보세요.
![문제6](문제6.jpg)

In [88]:
# code 작성해보세요.
tips_a.describe()

       bill_per_person  tip_per_person
count        244.00000      244.000000
mean           7.88823        1.212762
std            2.91435        0.491705
min            2.87500        0.400000
25%            5.80250        0.862500
50%            7.25500        1.107500
75%            9.39000        1.500000
max           20.27500        3.333333

7. customer 컬럼을 만드는데 조건은 bill_per_person 컬럼 값이 9.39 초과하고 tip_per_person 컬럼이 1.5 초과할 때 값은 vip,
   그렇지 않을 경우 non-vip로 입력하세요.
![문제7](문제7.jpg)

In [90]:
# code 작성해보세요.
tips.loc[(tips['bill_per_person']>9.39)&(tips['tip_per_person']>1.5),'customer'] = 'vip'
tips.loc[(tips['bill_per_person']<=9.39)|(tips['tip_per_person']<=1.5),'customer'] = 'non-vip'
b = ['bill_per_person', 'tip_per_person','customer']
tips_b = tips[b]
tips_b

     bill_per_person  tip_per_person customer
0           8.495000        0.505000  non-vip
1           3.446667        0.553333  non-vip
2           7.003333        1.166667  non-vip
3          11.840000        1.655000      vip
4           6.147500        0.902500  non-vip
..               ...             ...      ...
239         9.676667        1.973333      vip
240        13.590000        1.000000  non-vip
241        11.335000        1.000000  non-vip
242         8.910000        0.875000  non-vip
243         9.390000        1.500000  non-vip

[244 rows x 3 columns]

8.pivot_table을 사용하여 아래 dataframe을 도출해보세요.
![문제8](문제8.jpg)

In [92]:
# code 작성해보세요.
index = ['sex', 'day']
values = ['bill_per_person','tip_per_person']
aggfunc = ['mean','sum','std']
pd.pivot_table(tips, index=index, values=values, aggfunc=aggfunc)

                       mean                            sum                 \
            bill_per_person tip_per_person bill_per_person tip_per_person
sex    day
Male   Thur        7.935850       1.264722      238.075500      37.941667
       Fri         9.353250       1.324250       93.532500      13.242500
       Sat         7.932684       1.185664      468.028333      69.954167
       Sun         8.202256       1.221466      475.730833      70.845000
Female Thur        6.942917       1.094401      222.173333      35.020833
       Fri         6.776852       1.335000       60.991667      12.015000
       Sat         8.723601       1.269643      244.260833      35.550000
       Sun         6.774167       1.185815      121.935000      21.344667

                        std
            bill_per_person tip_per_person
sex    day
Male   Thur        2.920347       0.518975
       Fri         3.149759       0.479575
       Sat         2.821792       0.565106
       Sun         3.507773       0.501079
Female Thur        1.839293       0.372990
       Fri         2.431044       0.484213
       Sat         3.093609       0.485377
       Sun         1.619686       0.387143

9. groupby를 활용하여 아래와 같이 도출해보세요.
![문제9](문제9.jpg)

In [84]:
# code 작성해보세요.
index = ['sex','day']
tips.groupby(index)['bill_per_person'].mean()

sex     day
Male    Thur    7.935850
        Fri     9.353250
        Sat     7.932684
        Sun     8.202256
Female  Thur    6.942917
        Fri     6.776852
        Sat     8.723601
        Sun     6.774167
Name: bill_per_person, dtype: float64

10. tips의 columns을 도출해보세요.
![문제10](문제10.jpg)

In [85]:
# code 작성해보세요.
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'Female',
       'Male', 'non_smoker', 'real_smoker', 'thursday', 'friday', 'saturday',
       'sunday', 'bill_per_person', 'tip_per_person', 'customer'],
      dtype='object')

11. 위의 컬럼을 활용하여 아래의 dataframe을 도출하세요.
![문제11](문제11.jpg)

In [95]:
# code 작성해보세요.
c = [ 'sex','smoker', 'day', 'time', 'bill_per_person','tip_per_person','customer']
tips_c = tips[c]
tips_c

        sex smoker   day    time  bill_per_person  tip_per_person customer
0    Female     No   Sun  Dinner         8.495000        0.505000  non-vip
1      Male     No   Sun  Dinner         3.446667        0.553333  non-vip
2      Male     No   Sun  Dinner         7.003333        1.166667  non-vip
3      Male     No   Sun  Dinner        11.840000        1.655000      vip
4    Female     No   Sun  Dinner         6.147500        0.902500  non-vip
..      ...    ...   ...     ...              ...             ...      ...
239    Male     No   Sat  Dinner         9.676667        1.973333      vip
240  Female    Yes   Sat  Dinner        13.590000        1.000000  non-vip
241    Male    Yes   Sat  Dinner        11.335000        1.000000  non-vip
242    Male     No   Sat  Dinner         8.910000        0.875000  non-vip
243  Female     No  Thur  Dinner         9.390000        1.500000  non-vip

[244 rows x 7 columns]

12. 위 dataframe을 아래와 같이 정렬해보세요.
![문제12](문제12.jpg)

In [87]:
# code 작성해보세요.
tips_c.sort_values(by='bill_per_person', ascending=False)

        sex smoker  day    time  bill_per_person  tip_per_person customer
184    Male    Yes  Sun  Dinner        20.275000        1.500000      NaN
179    Male    Yes  Sun  Dinner        17.315000        1.775000      vip
170    Male    Yes  Sat  Dinner        16.936667        3.333333      vip
175    Male    Yes  Sun  Dinner        16.450000        1.555000      vip
237    Male    Yes  Sat  Dinner        16.415000        0.585000      NaN
..      ...    ...  ...     ...              ...             ...      ...
172    Male    Yes  Sun  Dinner         3.625000        2.575000      NaN
1      Male     No  Sun  Dinner         3.446667        0.553333  non-vip
16   Female     No  Sun  Dinner         3.443333        0.556667  non-vip
67   Female    Yes  Sat  Dinner         3.070000        1.000000  non-vip
92   Female    Yes  Fri  Dinner         2.875000        0.500000  non-vip

[244 rows x 7 columns]

13. 아래 dataframe을 만들어 보세요.
![문제13](문제13.jpg)

In [95]:
# code 작성해보세요.
id = [109,104,297,55,12]
price = [2000,3000,1500,10000,2900]
state = ['canceled', 'confirnmed','confirnmed','canceled','confirnmed']
date = ['07-23','07-24','07-25','07-26','07-29']

order = {'date':date,
        'id':id,
        'price':price,
        'state':state}
order = pd.DataFrame(order)
order

    date   id  price       state
0  07-23  109   2000    canceled
1  07-24  104   3000  confirnmed
2  07-25  297   1500  confirnmed
3  07-26   55  10000    canceled
4  07-29   12   2900  confirnmed

14. 아래 dataframe을 만들어 보세요.
![문제14](문제14.jpg)

In [94]:
# code 작성해보세요.
userid = [12,55,104,109,120,130,297,305]
age = [14,22,18,25,29,41,18,56]
name = ['ko','kiwi','ahn','ma','wisly','taylor','oh','yu']
mail = ['kim@gmail.com','lee@gmail.com','park@gmail.com','oh@gmail.com','osh@gmail.com',
        'oddhf@gmail.com','ohf@gmail.com','ohfaff@gmail.com']

user = {'user_id':userid,
        'age':age,
        'name':name,
        'mail':mail}
user = pd.DataFrame(user)
user

   user_id  age    name              mail
0       12   14      ko     kim@gmail.com
1       55   22    kiwi     lee@gmail.com
2      104   18     ahn    park@gmail.com
3      109   25      ma      oh@gmail.com
4      120   29   wisly     osh@gmail.com
5      130   41  taylor   oddhf@gmail.com
6      297   18      oh     ohf@gmail.com
7      305   56      yu  ohfaff@gmail.com

15. 위의 두 dataframe을 합쳐서 아래 dataframe을 만들어 보세요.
![문제15](문제15.jpg)

In [96]:
# code 작성해보세요.
m = pd.merge(order, user, left_on='id', right_on='user_id', how='left')
m

    date   id  price       state  user_id  age  name            mail
0  07-23  109   2000    canceled      109   25    ma    oh@gmail.com
1  07-24  104   3000  confirnmed      104   18   ahn  park@gmail.com
2  07-25  297   1500  confirnmed      297   18    oh   ohf@gmail.com
3  07-26   55  10000    canceled       55   22  kiwi   lee@gmail.com
4  07-29   12   2900  confirnmed       12   14    ko   kim@gmail.com

16. 위의 dataframe을 아래 dataframe로 만들어 보세요.
![문제16](문제16.jpg)

In [91]:
# code 작성해보세요.
mm = m.drop(['id'],axis='columns')
mm

    date  price       state  user_id  age  name            mail
0  07-23   2000    canceled      109   25    ma    oh@gmail.com
1  07-24   3000  confirnmed      104   18   ahn  park@gmail.com
2  07-25   1500  confirnmed      297   18    oh   ohf@gmail.com
3  07-26  10000    canceled       55   22  kiwi   lee@gmail.com
4  07-29   2900  confirnmed       12   14    ko   kim@gmail.com